
//-------------------------------------------------

SET vS.TableName 	= [Dim_Canales_Venta];
SET vS.QVDFileName 	= L1_MYSQL_DIM_CANALES.qvd;
SET vS.PathFile 	= $(vQVDExtVtas);

//-------------------------------------------------


$(vS.TableName):
LOAD 
	ChannelKey, 
	ChannelLabel, 
	ChannelName, 
	ChannelDescription, 
	ETLLoadID, 
	LoadDate, 
	UpdateDate;

SELECT 
	*
FROM 
	spanish.dimchannel;

	STORE $(vS.TableName) INTO [$(vS.PathFile)/$(vS.QVDFileName)] (qvd);
    
    DROP TABLE $(vS.TableName);