//-------------------------------------------------

SET vS.TableName 	= [Dim_Territorio_Ventas];
SET vS.QVDFileName 	= L1_MYSQL_DIM_TERRITORIO_VENTAS.qvd;
SET vS.PathFile 	= $(vQVDExtVtas);

//-------------------------------------------------


$(vS.TableName):
    LOAD 
        SalesTerritoryKey, 
        GeographyKey, 
        SalesTerritoryLabel, 
        SalesTerritoryName, 
        SalesTerritoryRegion, 
        SalesTerritoryCountry, 
        SalesTerritoryGroup, 
        SalesTerritoryLevel, 
        SalesTerritoryManager, 
        StartDate, 
        EndDate, 
        Status, 
        ETLLoadID, 
        LoadDate, 
        UpdateDate;

    SELECT 
        *
    FROM 
        spanish.dimsalesterritory;



	STORE $(vS.TableName) INTO [$(vS.PathFile)/$(vS.QVDFileName)] (qvd);
    
    DROP TABLE $(vS.TableName);