//-------------------------------------------------

SET vS.TableName 	= [Dim_Clientes];
SET vS.QVDFileName 	= L1_MYSQL_DIM_CLIENTES.qvd;
SET vS.PathFile 	= $(vQVDExtVtas);

//-------------------------------------------------



$(vS.TableName):
    LOAD 
        CustomerKey, 
        GeographyKey, 
        CustomerLabel, 
        Title, 
        FirstName, 
        MiddleName, 
        LastName, 
        NameStyle, 
        BirthDate, 
        MaritalStatus, 
        Suffix, 
        Gender, 
        EmailAddress, 
        YearlyIncome, 
        TotalChildren, 
        NumberChildrenAtHome, 
        Education, 
        Occupation, 
        HouseOwnerFlag, 
        NumberCarsOwned, 
        AddressLine1, 
        AddressLine2, 
        Phone, 
        DateFirstPurchase, 
        CustomerType, 
        CompanyName, 
        ETLLoadID, 
        LoadDate, 
        UpdateDate;

    SELECT 
        *
    FROM 
        spanish.dimcustomer;


	STORE $(vS.TableName) INTO [$(vS.PathFile)/$(vS.QVDFileName)] (qvd);
    
    DROP TABLE $(vS.TableName);