//-------------------------------------------------

SET vS.TableName 	= [Dim_Poductos];
SET vS.QVDFileName 	= L1_MYSQL_DIM_PRODUCTOS.qvd;
SET vS.PathFile 	= $(vQVDExtVtas);

//-------------------------------------------------


$(vS.TableName):
    LOAD 
        ProductKey, 
        ProductLabel, 
        ProductName, 
        ProductDescription, 
        ProductSubcategoryKey, 
        Manufacturer, 
        BrandName, 
        ClassID, 
        ClassName, 
        StyleID, 
        StyleName, 
        ColorID, 
        ColorName, 
        Size, 
        SizeRange, 
        SizeUnitMeasureID, 
        Weight, 
        WeightUnitMeasureID, 
        UnitOfMeasureID, 
        UnitOfMeasureName, 
        StockTypeID, 
        StockTypeName, 
        UnitCost, 
        UnitPrice, 
        AvailableForSaleDate, 
        StopSaleDate, 
        Status, 
        ImageURL, 
        ProductURL;
      
    SELECT 
        *
    FROM 
        spanish.dimproduct;

STORE $(vS.TableName) INTO [$(vS.PathFile)/$(vS.QVDFileName)] (qvd);

DROP TABLE $(vS.TableName);
